# Rick_and_Morty_API_Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/jdodevelopment/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/jdodevelopment/rickandmorty/: RickAndMortyAplication.kt
app/src/main/java/ar/com/jdodevelopment/rickandmorty/data/api/: CharactersApi.kt
app/src/main/java/ar/com/jdodevelopment/rickandmorty/data/consts/: BundleConsts.kt  CharacterConsts.kt
app/src/main/java/ar/com/jdodevelopment/rickandmorty/data/model/: Character.kt  CharactersResponse.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/ar/com/jdodevelopment/rickandmorty/data/pagingsource/: CharactersPagingSource.kt
app/src/main/java/ar/com/jdodevelopment/rickandmorty/data/util/: Resource.kt  RetrofitUtil.kt
app/src/main/java/ar/com/jdodevelopment/rickandmorty/di/: AppModule.kt
app/src/main/java/ar/com/jdodevelopment/rickandmorty/network/: InternetConnectionVerifierInterceptor.kt
app/src/main/java/ar/com/jdodevelopment/rickandmorty/repository/: CharacterRepository.kt
app/src/main/java/ar/com/jdodevelopment/rickandmorty/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/ar/com/jdodevelopment/rickandmorty/ui/characterlist/: CharacterAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/ar/com/jdodevelopment/rickandmorty/ui/navigation/: NavigationActivity.kt
app/src/main/java/ar/com/jdodevelopment/rickandmorty/ui/shared/bindingadapter/: ImageViewAdapters.kt  TextViewAdapters.kt
app/src/main/java/ar/com/jdodevelopment/rickandmorty/ui/shared/recyclerview/: FooterLoadStateAdapter.kt
app/src/main/res/drawable/: ic_status_alive.xml  ic_status_dead.xml  ic_status_unknow.xml  status_background.xml
app/src/main/res/layout/: character_detail_fragment.xml  character_item.xml  character_list_fragment.xml  footer_load_state_item.xml  navigation_activity.xml
app/src/main/res/navigation/: characters_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/com/jdodevelopment/rickandmorty/: ExampleUnitTest.kt
